--2020-04-21 20:46:44--  https://d2.alternativeto.net/dist/s/15b33344-0abb-e111-bcba-0025902c7e73_2_full.png?format=jpg
Resolving d2.alternativeto.net (d2.alternativeto.net)... 104.22.69.112, 104.22.68.112, 2606:4700:10::6816:4470, ...
Connecting to d2.alternativeto.net (d2.alternativeto.net)|104.22.69.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 241562 (236K) [image/jpeg]
Saving to: ‘15b33344-0abb-e111-bcba-0025902c7e73_2_full.png?format=jpg’

                 15b33344-0abb-e11   0%[                                                                ]       0  --.-KB/s               15b33344-0abb-e111-bcba-0025902c7e 100%[===============================================================>] 235.90K  --.-KB/s    in 0.08s   

2020-04-21 20:46:46 (2.88 MB/s) - ‘15b33344-0abb-e111-bcba-0025902c7e73_2_full.png?format=jpg’ saved [241562/241562]

